<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	@keyframes fadein {
		from {filter: grayscale(0%);}
		to {filter: grayscale(100%);}
	}
	
	@keyframes fadeout {
		from {filter: grayscale(100%);}
		to {filter: grayscale(0%);}
	}
	
	body {
		background-color: #0e0e0e;
		font-family: Verdana,sans-serif;
		font-size: 15px;
		line-height: 1.5;
	}
	
	#picture {
		display: block;
		width: 63%;
		margin-left: auto;
		margin-right: auto;
	}
	
	.menu-container {
		text-align:center;
	}
	
	button.accordion {
		background-color: black;
		color: white;
		cursor: pointer;
		padding: 10px;
		display: block;
		width: 63%;
		margin: 0 auto;
		border: none;
		text-align: center;
		outline: none;
		font-size: 16px;
		transition: 0.4s;
	}

	button.accordion.active, button.accordion:hover {
		background-color: #202020;
	}
	
	div.panel {
		padding: 0 18px;
		max-height: 0;
		overflow: hidden;
		transition: 0.6s ease-in-out;
		opacity: 0;
		margin-left: auto;
		margin-right: auto;
	}

	div.panel.show {
		opacity: 1;
		max-height: 100%;  
	}
	
	form {
		color: white;
	}
	
	table {
		width: 63%;
		margin-left: auto;
		margin-right: auto;
		table-layout: fixed;
	}
	
	td {
		text-align: center;
	}
	
	input[type='checkbox'] {
		display: none;
	}
	
	label img {
		height: 200px;
		cursor: pointer;
		animation-name: fadein;
		animation-duration: 0.5s;
		animation-fill-mode: forwards
	}
	
	:checked + label img {
		animation-name: fadeout;
		animation-duration: 0.5s;
		animation-fill-mode: forwards
	}
	
	.button {
		background-color: #202020;
		border-radius: 6px;
		display: inline-block;
		cursor: pointer;
		color: white;
		font-size: 15px;
		font-weight: bold;
		padding: 6px 24px;
		text-decoration: none;
		text-shadow: 0px 1px 0px #ffffff;
		margin: 10px;
	}
	
	.button:hover {
		background-color:#303030;
	}
	
	.button:active {
		position:relative;
		top:1px;
	}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Random Perks</title>
</head>

<body onload="createMenu()">
	<img id="picture" src="data:image/png;base64,{{ img_data }}"/>
	<div class="menu-container">
		<button class="accordion">Menu</button>
		<div class="panel">
			<label class = "button">
				<input type="checkbox" class="select-all" checked><span>Select/Deselect All</span>
			</label>
			<form action="/testbed/Random-Perks/"></form>
		</div>
	</div>
	<script>
	// Accordian code
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
		acc[i].onclick = function(){
			this.classList.toggle("active");
			this.nextElementSibling.classList.toggle("show");
		}
	}
	
	// Select/Deselect all code
	document.getElementsByClassName("select-all")[0].onclick = function() {
		var checkboxes = document.getElementsByTagName("input");
		for (var checkbox of checkboxes) {
			if (checkbox.type == "checkbox") {
				checkbox.checked = this.checked;
			}
		}
	}
	
	// Create menu buttons
	function createMenu() {
		var form = document.getElementsByTagName("form")[0];
		var tbl = document.createElement('table');
		var br = document.createElement("br"); 
		var survivors = {{  survivors_import | tojson | safe }};
		var query = {{  query_import | tojson | safe }};
		var x;
		var count = 0;
		
		// tbl.setAttribute('border', '1');
		var tbdy = document.createElement('tbody');
		while (count < survivors.length) {
			let row = tbdy.insertRow();
			for (x = 0; x < 6; x++){
				if (count < survivors.length){
					let cell = row.insertCell();
					var box = document.createElement("input");
					box.setAttribute("type", "checkbox");
					box.setAttribute("class", "options");
					box.setAttribute("name", count+1);
					box.setAttribute("id", count+1);
					if (query.includes(count+1)) {
						box.checked = true;
					} else {
						box.checked = false;
					}
					var boxLabel = document.createElement("label");
					boxLabel.setAttribute("for", count+1);
					boxLabel.setAttribute("class", "options");
					boxLabel.innerHTML = "<img src=\"{{ url_for("static", filename="images/survivors/") }}" + count + ".png\" /><br>" + survivors[count];
					cell.appendChild(box);
					cell.appendChild(boxLabel);
					cell.appendChild(br.cloneNode());
					count++;
				}
			}
		}
		tbl.appendChild(tbdy)
		form.appendChild(tbl)
		var button = document.createElement("input");
		button.setAttribute("type", "submit");
		button.setAttribute("class", "button");
		button.setAttribute("value", "Submit");
		form.appendChild(button);
	}
	</script>
</body>

</html>